<html>

<head>
  <title>tsante-tiler demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../zdkelt-calendar.html">
  <link rel="import" href="../../paper-styles/default-theme.html">
</head>

<body>
  <div class="vertical-section-container centered">
    <demo-snippet>
      <template>
        <style>
        </style>
        <zdkelt-calendar id="cal" i18n="fr" value="2018-02-15"></zdkelt-calendar>
      <script>
        const cal = document.getElementById('cal')
        cal.addEventListener('change', (evt) => {
          console.log(evt.target.value)
          console.log(evt.detail)
        })
      </script>
      </template>
    </demo-snippet>

    <demo-snippet>
        <template>
          <style>
            zdkelt-calendar.small {
              height: 240px;
              width: 210px;
              display: inline-block;
            }
          </style>
          <zdkelt-calendar class="small" id="cal1" i18n="fr" initDate="2018-02-15"></zdkelt-calendar>
          <zdkelt-calendar class="small" id="cal2" i18n="fr" initDate="2018-03-15"></zdkelt-calendar>
        <script>
          const cal1 = document.getElementById('cal1')
          const cal2 = document.getElementById('cal2')
          cal1.addEventListener('date-change', (evt) => {
            cal2.initDate = moment(evt.detail).add(1, 'M').format()
          }, false)
          cal2.addEventListener('date-change', (evt) => {
            cal1.initDate = moment(evt.detail).add(-1, 'M').format()
          }, false)
          cal1.addEventListener('change', (evt) => {
            cal2.value = cal1.value
          }, false)
          cal2.addEventListener('change', (evt) => {
            console.log(cal2.value, cal1.value)
            cal1.value = cal2.value
          }, false)
        </script>
        </template>
      </demo-snippet>
  </div>
</body>

